<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results_data)' inline='true' name='federated.1nscj7u13413gv1act1q9169u5fl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results_data' name='excel-direct.1kqugbv1du71xh1cvvi4216k9zs8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/world_cup_results_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kqugbv1du71xh1cvvi4216k9zs8' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kqugbv1du71xh1cvvi4216k9zs8' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kqugbv1du71xh1cvvi4216k9zs8' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1195142794777997312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_1195142794779013121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1195142794779414530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_1195142795080413187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FIFA World Cup Results&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_1195142795081367556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_2999AED5FA554D30B74E0D3DF0E304E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_8B15AACF04DE4F078DFB633329C6B8A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_B9A7C0E0298545D898460DC5D14FE62D]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competition stats by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nscj7u13413gv1act1q9169u5fl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nscj7u13413gv1act1q9169u5fl].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nscj7u13413gv1act1q9169u5fl].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nscj7u13413gv1act1q9169u5fl].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nscj7u13413gv1act1q9169u5fl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nscj7u13413gv1act1q9169u5fl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nscj7u13413gv1act1q9169u5fl].[Multiple Values]</rows>
        <cols>[federated.1nscj7u13413gv1act1q9169u5fl].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries qualified to the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nscj7u13413gv1act1q9169u5fl].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nscj7u13413gv1act1q9169u5fl].[none:Team:nk]</rows>
        <cols>[federated.1nscj7u13413gv1act1q9169u5fl].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that Won the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Winner:qk]' />
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nscj7u13413gv1act1q9169u5fl].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that hosted the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nscj7u13413gv1act1q9169u5fl].[none:Country:nk]</rows>
        <cols>[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Audience by country and year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Attendance:nk]' />
              <lod column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Country:nk]' />
              <tooltip column='[federated.1nscj7u13413gv1act1q9169u5fl].[attr:Year:qk]' />
              <geometry column='[federated.1nscj7u13413gv1act1q9169u5fl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nscj7u13413gv1act1q9169u5fl].[Latitude (generated)]</rows>
        <cols>[federated.1nscj7u13413gv1act1q9169u5fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by Total finals &amp; Semi-finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column caption='Finals' datatype='string' name='[Calculation_1195142794777997312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_1195142794779013121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1195142794779414530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1195142794777997312]' derivation='Count' name='[cnt:Calculation_1195142794777997312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195142794779013121]' derivation='Count' name='[cnt:Calculation_1195142794779013121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195142794779414530]' derivation='Sum' name='[sum:Calculation_1195142794779414530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794777997312:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794779013121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nscj7u13413gv1act1q9169u5fl].[none:Round (World Cup - Tableau format):nk]</column>
            <column>[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794777997312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794779013121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794779013121:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794777997312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794777997312:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nscj7u13413gv1act1q9169u5fl].[sum:Calculation_1195142794779414530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nscj7u13413gv1act1q9169u5fl].[none:Team:nk]</rows>
        <cols>([federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794779013121:qk] + ([federated.1nscj7u13413gv1act1q9169u5fl].[sum:Calculation_1195142794779414530:qk] + [federated.1nscj7u13413gv1act1q9169u5fl].[cnt:Calculation_1195142794777997312:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column caption='Title 1' datatype='string' name='[Calculation_1195142795080413187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FIFA World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_1195142795080413187]' derivation='None' name='[none:Calculation_1195142795080413187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Calculation_1195142795080413187:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column caption='Title 2' datatype='string' name='[Calculation_1195142795081367556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
            </column>
            <column-instance column='[Calculation_1195142795081367556]' derivation='None' name='[none:Calculation_1195142795081367556:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Calculation_1195142795081367556:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners and Final teams by World Cup year and Final&apos;s stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results_data)' name='federated.1nscj7u13413gv1act1q9169u5fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nscj7u13413gv1act1q9169u5fl'>
            <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nscj7u13413gv1act1q9169u5fl].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nscj7u13413gv1act1q9169u5fl].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nscj7u13413gv1act1q9169u5fl].[none:Winner:nk] / ([federated.1nscj7u13413gv1act1q9169u5fl].[tyr:Year:ok] / ([federated.1nscj7u13413gv1act1q9169u5fl].[none:Runners-Up:nk] / ([federated.1nscj7u13413gv1act1q9169u5fl].[none:Third:nk] / ([federated.1nscj7u13413gv1act1q9169u5fl].[none:Fourth:nk] / [federated.1nscj7u13413gv1act1q9169u5fl].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='9904' id='3' name='Countries that Won the World Cup' w='99136' x='432' y='762'>
              </zone>
              <zone h='44286' id='5' name='Teams by Total finals &amp; Semi-finals' w='32512' x='432' y='10666'>
              </zone>
              <zone h='44286' id='11' name='Countries that hosted the World Cup' w='22758' x='49999' y='10666'>
              </zone>
              <zone h='44286' id='12' name='Competition stats by year' w='26811' x='72757' y='10666'>
              </zone>
              <zone h='44286' id='16' name='Map: Audience by country and year' w='24785' x='74783' y='54952'>
              </zone>
              <zone h='44286' id='17' name='Countries qualified to the World Cup' w='24784' x='49999' y='54952'>
              </zone>
              <zone h='44286' id='18' name='Winners and Final teams by World Cup year and Final&apos;s stadium' w='49567' x='432' y='54952'>
              </zone>
              <zone h='44286' id='19' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/World Cup logo.png' type-v2='bitmap' w='17055' x='32944' y='10666'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7524' id='15' name='Competition stats by year' pane-specification-id='0' param='[federated.1nscj7u13413gv1act1q9169u5fl].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='74865' y='14667' />
        <zone h='7429' id='20' name='Title 1' show-title='false' w='20919' x='31351' y='12095' />
        <zone h='7714' id='21' name='Title 2' show-title='false' w='16757' x='33135' y='48952' />
        <zone h='190' id='22' type-v2='empty' w='12919' x='35189' y='17143'>
        </zone>
        <zone h='190' id='23' type-v2='empty' w='12919' x='35405' y='47619'>
        </zone>
        <zone h='2762' id='24' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/Brazil flag.png' type-v2='bitmap' w='3135' x='1243' y='4952' />
        <zone h='2857' id='25' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/Italy flag.png' type-v2='bitmap' w='3027' x='12216' y='4857' />
        <zone h='2381' id='26' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/Germany flag.png' type-v2='bitmap' w='2432' x='23189' y='5143' />
        <zone h='2381' id='27' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/Germany flag.png' type-v2='bitmap' w='2432' x='67027' y='5048' />
        <zone h='2571' id='28' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/uruguay flag.png' type-v2='bitmap' w='2811' x='34162' y='4952' />
        <zone h='2667' id='29' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/Argentina flag.jfif' type-v2='bitmap' w='2595' x='45081' y='4952' />
        <zone h='2667' id='36' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/Spain flag.jpg' type-v2='bitmap' w='2811' x='56054' y='5048' />
        <zone h='2667' id='37' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/France Flag.jpg' type-v2='bitmap' w='2378' x='77946' y='4952' />
        <zone h='2857' id='38' is-centered='0' is-scaled='1' param='E:/My Data Analytics Final Projects/Tableau Projects/FIFA_World_Cup_Results_1930-2014/England flag.png' type-v2='bitmap' w='2486' x='88973' y='4857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
